<!DOCTYPE html>
<html>
  <head>
    <title>Paper Information</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comme&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: 'Arial', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 10px;
        width: 500px; /* set width to make popup larger */
      }
      h1 {
        margin: 0;
        font-size: 18px;
        font-weight: normal;
      }
      p {
        margin: 5px 0 0 0;
      }
      button {
        transition: all 0.2s ease-in-out;
      }

      button:hover,
      button:focus {
        transform: translateY(-3px);
      }

      #copy-title-btn {
        font-family: 'Comme', sans-serif;
        background-color: #f4fdd9;
        border-color: #f4fdd9;
        color: #6a8d73;
      }
      #copy-template-btn {
        font-family: 'Comme', sans-serif;
        background-color: #6a8d73;
        border-color: #6a8d73;
        color: #f4fdd9;
      }
    </style>
  </head>
  <body>
    <h1>Paper Information:</h1>
    <p><strong>Paper Title:</strong> <span id="paper-title"></span></p>
    <p><strong>Abstract:</strong> <span id="markdown-template"></span></p>
    <div class="container mt-3">
      <div class="row">
        <div class="col">
          <button
            type="button"
            class="btn btn-primary btn-block"
            id="copy-title-btn"
          >
            Copy Title to Clipboard
          </button>
        </div>
        <div class="col">
          <button
            type="button"
            class="btn btn-primary btn-block"
            id="copy-template-btn"
          >
            Copy Template to Clipboard
          </button>
        </div>
      </div>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
